PORT = 3000
DB_HOST = "localhost"
DB_USER = "stiven"
DB_PASSWORD = "Stigmata14"
DB_DATABASE = "sas"
DB_PORT = 3306
SECRET_KEY = 'Tm52&Ad!*v3A'
SECRET_KEY_ADMIN = 'Tm52&Ad!*v3A'
VEHICULOS = 'Tm52&Ad!*v3Az43D'
REPORTES = 'Tm52&Ad!*v3Az43D'
ASEGURADORA = 'Tm52&Ad!*v3Az43D'
ENTRADA_SALIDA = 'Tm52&Ad!*v3Az43D'
codigo = 'Tm52&Ad!*v3Az43D'